In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Akmal','Ahmad','Ayaan','Arbaaz'],
    "marks":[94,71,49,85],
    "city":['Roorkee','Pune','Aurangabad','Bangalore']
}

# Creating DataFrames

In [3]:
dframe = pd.DataFrame(dict1) # Creating the dataframe by taking input as python list

In [4]:
dframe

     name  marks        city
0   Akmal     94     Roorkee
1   Ahmad     71        Pune
2   Ayaan     49  Aurangabad
3  Arbaaz     85   Bangalore

In [5]:
dframe.to_csv('Random.csv') # Creating a csv (Excel) file named 'Random.csv' and saving the dataframe 'dframe', in that file

In [6]:
dframe.to_csv('Random_Index_False.csv', index=False) # Creating same file as above Random.csv but in this, indexes are absent

In [7]:
dframe.head(2) # Printing only starting 2 elements of the data frames

    name  marks     city
0  Akmal     94  Roorkee
1  Ahmad     71     Pune

In [8]:
dframe.tail(2) # Printing only ending 2 elements of the data frames

     name  marks        city
2   Ayaan     49  Aurangabad
3  Arbaaz     85   Bangalore

In [9]:
dframe.describe() # It will give some analysis of dataframe (on the basis of measure present in dataframe, in our case, marks)

           marks
count   4.000000
mean   74.750000
std    19.602296
min    49.000000
25%    65.500000
50%    78.000000
75%    87.250000
max    94.000000

In [10]:
dframe2 = pd.read_csv('Random2.csv') # Reading already existing csv file and making its dataframe

In [11]:
dframe2

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train_Type  Max_Speed
0             0             0           0    Rajdhani        160
1             1             1           1    Shatabdi        150
2             2             2           2  GareebRath        135
3             3             3           3  GoodsWagon        110

In [12]:
dframe2['Max_Speed'][0] # Acessing the data on index 0 of Max_Speed column

160

In [13]:
dframe2['Train_Type'][3]

'GoodsWagon'

In [14]:
dframe2['Max_Speed'][3] = 110 # This is one of the method(not recommended) to change the data in data frame

C:\Users\ASAD KHRD\AppData\Local\Temp\ipykernel_13684\1291730146.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dframe2['Max_Speed'][3] = 110 # This is one of the method(not recommended) to change the data in data frame

In [15]:
dframe2

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train_Type  Max_Speed
0             0             0           0    Rajdhani        160
1             1             1           1    Shatabdi        150
2             2             2           2  GareebRath        135
3             3             3           3  GoodsWagon        110

In [16]:
dframe2.to_csv('Random2.csv') # Saving the changed data in that same file, we have taken before

In [17]:
dframe2.index = {'First','Second','Third','Fourth'} # Customizing our custom indexes by taking index style as input

In [18]:
dframe2

        Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train_Type  Max_Speed
Fourth             0             0           0    Rajdhani        160
First              1             1           1    Shatabdi        150
Third              2             2           2  GareebRath        135
Second             3             3           3  GoodsWagon        110

Important Note: In dataframe, to access row & column, there are indexes and column names respectively

There are two types of data structures in Pandas:
Series: It is a sort of One Dimensional Array 
DataFrame: It is a sort of Two Dimensional Array

In [19]:
se = pd.Series(np.random.rand(15)) # Creating Series (data structure type in Pandas)

In [20]:
se

0     0.148376
1     0.479537
2     0.549695
3     0.902819
4     0.127141
5     0.516833
6     0.502788
7     0.683564
8     0.121436
9     0.516454
10    0.760802
11    0.748464
12    0.505244
13    0.693490
14    0.458316
dtype: float64

In [21]:
type(se)

pandas.core.series.Series

In [22]:
df = pd.DataFrame(np.random.rand(300,5), index=np.arange(300))

In [23]:
df

            0         1         2         3         4
0    0.858517  0.409533  0.677772  0.125059  0.082835
1    0.827430  0.157979  0.493638  0.424674  0.125920
2    0.022066  0.931931  0.964159  0.357079  0.248771
3    0.822118  0.367054  0.095748  0.737994  0.346613
4    0.844956  0.293234  0.469860  0.344482  0.417414
..        ...       ...       ...       ...       ...
295  0.608250  0.933068  0.541597  0.234297  0.472816
296  0.169873  0.851836  0.601019  0.243469  0.013101
297  0.849512  0.500167  0.003646  0.570594  0.191645
298  0.307411  0.260272  0.936523  0.111761  0.335115
299  0.286629  0.802457  0.548877  0.490963  0.392875

[300 rows x 5 columns]

In [24]:
df.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.519634    0.503445    0.510283    0.492510    0.478398
std      0.310093    0.272305    0.277340    0.291157    0.300998
min      0.003435    0.000731    0.000584    0.000740    0.000682
25%      0.224750    0.280687    0.294845    0.215916    0.208820
50%      0.546502    0.493053    0.503163    0.486882    0.472985
75%      0.796293    0.734645    0.728853    0.761841    0.717317
max      0.997757    0.999711    0.996750    0.999503    0.999866

In [25]:
df.head(5)

          0         1         2         3         4
0  0.858517  0.409533  0.677772  0.125059  0.082835
1  0.827430  0.157979  0.493638  0.424674  0.125920
2  0.022066  0.931931  0.964159  0.357079  0.248771
3  0.822118  0.367054  0.095748  0.737994  0.346613
4  0.844956  0.293234  0.469860  0.344482  0.417414

In [26]:
df.index # It will print indexes of the dataframe

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [27]:
df.columns # It will print columns of the dataframe

RangeIndex(start=0, stop=5, step=1)

In [28]:
df.to_numpy() # It will create numpy array and stores the values of given dataframe into it

array([[0.85851672, 0.40953261, 0.67777238, 0.12505893, 0.08283513],
       [0.82743037, 0.15797936, 0.49363769, 0.42467408, 0.12591954],
       [0.02206635, 0.93193089, 0.96415866, 0.35707923, 0.24877128],
       ...,
       [0.84951189, 0.50016735, 0.00364627, 0.57059377, 0.19164512],
       [0.30741085, 0.26027155, 0.93652264, 0.11176109, 0.33511527],
       [0.28662944, 0.80245651, 0.54887691, 0.49096335, 0.39287543]])

In [29]:
df.T # It will transpose the dataframes (interchange columns and rows)

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.858517,0.827430,0.022066,0.822118,0.844956,0.897083,0.918285,0.723450,0.406520,0.330053,...,0.600673,0.383830,0.567558,0.855331,0.624496,0.608250,0.169873,0.849512,0.307411,0.286629
1,0.409533,0.157979,0.931931,0.367054,0.293234,0.742308,0.159740,0.785071,0.866168,0.765224,...,0.399077,0.917201,0.360939,0.179293,0.323847,0.933068,0.851836,0.500167,0.260272,0.802457
2,0.677772,0.493638,0.964159,0.095748,0.469860,0.519992,0.980217,0.564010,0.751501,0.677554,...,0.663897,0.335530,0.121850,0.875071,0.446998,0.541597,0.601019,0.003646,0.936523,0.548877
3,0.125059,0.424674,0.357079,0.737994,0.344482,0.357401,0.059813,0.918416,0.426133,0.834721,...,0.004370,0.041957,0.498610,0.381241,0.840986,0.234297,0.243469,0.570594,0.111761,0.490963
4,0.082835,0.125920,0.248771,0.346613,0.417414,0.982929,0.296226,0.847350,0.727624,0.884818,...,0.949678,0.533876,0.271493,0.903152,0.784998,0.472816,0.013101,0.191645,0.335115,0.392875

In [30]:
df.sort_index(axis=0,ascending=False) # This will sort the rows in descending index order

            0         1         2         3         4
299  0.286629  0.802457  0.548877  0.490963  0.392875
298  0.307411  0.260272  0.936523  0.111761  0.335115
297  0.849512  0.500167  0.003646  0.570594  0.191645
296  0.169873  0.851836  0.601019  0.243469  0.013101
295  0.608250  0.933068  0.541597  0.234297  0.472816
..        ...       ...       ...       ...       ...
4    0.844956  0.293234  0.469860  0.344482  0.417414
3    0.822118  0.367054  0.095748  0.737994  0.346613
2    0.022066  0.931931  0.964159  0.357079  0.248771
1    0.827430  0.157979  0.493638  0.424674  0.125920
0    0.858517  0.409533  0.677772  0.125059  0.082835

[300 rows x 5 columns]

In [31]:
df.sort_index(axis=1,ascending=False) # This will sort the columns in descending index order

            4         3         2         1         0
0    0.082835  0.125059  0.677772  0.409533  0.858517
1    0.125920  0.424674  0.493638  0.157979  0.827430
2    0.248771  0.357079  0.964159  0.931931  0.022066
3    0.346613  0.737994  0.095748  0.367054  0.822118
4    0.417414  0.344482  0.469860  0.293234  0.844956
..        ...       ...       ...       ...       ...
295  0.472816  0.234297  0.541597  0.933068  0.608250
296  0.013101  0.243469  0.601019  0.851836  0.169873
297  0.191645  0.570594  0.003646  0.500167  0.849512
298  0.335115  0.111761  0.936523  0.260272  0.307411
299  0.392875  0.490963  0.548877  0.802457  0.286629

[300 rows x 5 columns]

In [32]:
df[0] # This a series of column '0'

0      0.858517
1      0.827430
2      0.022066
3      0.822118
4      0.844956
         ...
295    0.608250
296    0.169873
297    0.849512
298    0.307411
299    0.286629
Name: 0, Length: 300, dtype: float64

In [33]:
type(df[0])

pandas.core.series.Series

In [34]:
df2 = df # Here,df2 act as view to df, it means that if we change any element of df2, the changes will also reflect in df

In [35]:
df2[0][0] = 10

In [36]:
df

             0         1         2         3         4
0    10.000000  0.409533  0.677772  0.125059  0.082835
1     0.827430  0.157979  0.493638  0.424674  0.125920
2     0.022066  0.931931  0.964159  0.357079  0.248771
3     0.822118  0.367054  0.095748  0.737994  0.346613
4     0.844956  0.293234  0.469860  0.344482  0.417414
..         ...       ...       ...       ...       ...
295   0.608250  0.933068  0.541597  0.234297  0.472816
296   0.169873  0.851836  0.601019  0.243469  0.013101
297   0.849512  0.500167  0.003646  0.570594  0.191645
298   0.307411  0.260272  0.936523  0.111761  0.335115
299   0.286629  0.802457  0.548877  0.490963  0.392875

[300 rows x 5 columns]

In [37]:
df2 = df.copy() # Here, df2 is independent of df, it means if we change any element of df2, the changes will not reflect in df

# Recommended Method to change the data in DataFrame

In [38]:
df2.loc[0,0] = 1

In [39]:
df2

            0         1         2         3         4
0    1.000000  0.409533  0.677772  0.125059  0.082835
1    0.827430  0.157979  0.493638  0.424674  0.125920
2    0.022066  0.931931  0.964159  0.357079  0.248771
3    0.822118  0.367054  0.095748  0.737994  0.346613
4    0.844956  0.293234  0.469860  0.344482  0.417414
..        ...       ...       ...       ...       ...
295  0.608250  0.933068  0.541597  0.234297  0.472816
296  0.169873  0.851836  0.601019  0.243469  0.013101
297  0.849512  0.500167  0.003646  0.570594  0.191645
298  0.307411  0.260272  0.936523  0.111761  0.335115
299  0.286629  0.802457  0.548877  0.490963  0.392875

[300 rows x 5 columns]

# Deleting a column in dataframe

In [40]:
df2 = df2.drop(4, axis=1) # Here, we have deleted column '4' of the dataframe

In [41]:
df2

            0         1         2         3
0    1.000000  0.409533  0.677772  0.125059
1    0.827430  0.157979  0.493638  0.424674
2    0.022066  0.931931  0.964159  0.357079
3    0.822118  0.367054  0.095748  0.737994
4    0.844956  0.293234  0.469860  0.344482
..        ...       ...       ...       ...
295  0.608250  0.933068  0.541597  0.234297
296  0.169873  0.851836  0.601019  0.243469
297  0.849512  0.500167  0.003646  0.570594
298  0.307411  0.260272  0.936523  0.111761
299  0.286629  0.802457  0.548877  0.490963

[300 rows x 4 columns]